<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-family: Arial ;
                font-weight: 1000;
                color: rgb(61, 59, 59);
                text-align: center;
                background-color: rgb(102, 99, 99);   
                border-style:"solid";
                margin-top:65px;
                text-shadow: -2px -2px 4px black;

                
                
            }
            html{
                background: url('workout.jpg') no-repeat center fixed;
                -webkit-background-size:cover;
            }
            video{
                float: center;
                margin-top: 265px;
                margin-bottom: 0px;
                margin-right: 100px;
                margin-left: 655px;
                box-shadow: -2px -3px 5px black;  
            }
            poster {
             size: 100px;   
            }
            
        </style>
    </head>
    <body>
        <!--teksnama-->
        <h1>EVANZA KEVIN ABISHA</h1>
            <p>
                <button onclick="playVid()" type="button">Klik Mulai Video</button>
                <button onclick="pauseVid()" type="button">Pause Video</button>
                <button onclick="durationVid()" type="button">Durasi Video</button>
                <button onclick="controlsOn()" type="button">Controls On</button>
                <button onclick="controlsOff" type="button">Controls Off</button>
                <button onclick="loopStatus()" type="button">Loop Status</button>
                <button onclick="loopOn()" type="button">Loop On</button>
                <button onclick="loopOff()" type="button">Loop Off</button>
                
            </p>
            <video id="myVideo" width="450" class="video">
                <source type="video/mp4" src="File/dontstop.mp4">        
            </video>
        </body>
        <script>
            var vid = document.getElementById("myVideo");
    
            function playVid() {
                vid.play();
            }
    
            function pauseVid() {
                vid.pause();
            }
            function durationVid() {
                alert(vid.duration);
            }
            function controlsOn() {
                vid.controls = true;
                vid.load ();
            }
            function controlsOff() {
                vid.controls = false;
                vid.load ();
            }
            function loopStatus() {
                alert(vid.loop);
            }
            function loopOn() {
                vid.loop = true;
            }
            function loopOff() {
                vid.loop = false;
            }
            vid.onplay = function() {
                alert("Video Ini Sedang Di Putar");
            }
            vid.onpause = function (){
                alert("Video Ini Telah Di Pause");
            }
            vid.onvolumechange = function (){
                alert("Volume Video Ini Telah Diubah");
            }
        </script>
    </body>
</html>