<!DOCTYPE html>
<html>
    <head>
        <title>Multimedia - HTML 5</title>
        <style>
            body {
                background: linear-gradient(90deg, rgb(179, 171, 59) 0%, rgb(108, 126, 115) 100%);
            }
            h2 {
                background-color: rgb(245, 241, 20);
                border: solid rgb(255, 255, 255);
                text-align: center;
            }
            video {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-top:20px solid black;
                border-right:1px solid black;
                border-bottom:20px solid black;
                border-left:1px solid black;
            }
            iframe {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-top:20px solid sblack;
                border-right:1px solid black;
                border-bottom:20px solid black;
                border-left:1px solid black;
            }
        </style>
    </head>
    <body>
        <h2>Embed Youtube</h2>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l09Cuxz-DxA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
</html>