<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
        body {
            background-color: lightgray;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        nav li{
            display: inline;
            list-style-type: none;
            margin-left: 25px;
        }

        nav a:hover{
            background-color: #673de6;
            color: white;
            font-weight: bold;
            border-radius: 5px;

        }
        nav a{
            float: left;
            text-align: center;
            padding: 12px;
            color: black;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;  
        }
        nav {
            text-align: center;
            font-family: 'DM Sans';
            background-color: lightgray;
            margin-left: 150px;
            margin-right: 150px;
        }
        .logo {
            width: 44px;
            float: left;
        }
        .logo2 {
            width: 44px;
            float: right;
        }
        header {
            text-align: center;
            font-family: 'DM Sans';
        }
        article {
            margin-left: 150px;
            margin-right: 150px;
        }
        h2 {
            background-color: #673de6;
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-align: center;
        }
        div {
            margin: 3em auto;
            background-color: #673de6;
            color: white;
        }
        table, th ,td{
            border: 3px solid black;
            border-collapse: collapse;
            width: 1000px;
        }
        footer {
            margin-top: 300px;
            bottom: 0;
            background-color: #673de6;
            color: white ;
            width: 100%;
            box-sizing: border-box;
        }
        h3 {
            font-family: 'DM Sans';
            text-align: center;
        }
        .copyright{
            font-family: 'DM Sans';
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
    <article>
        <h2>OVERVIEW</h2>
        <p>Hai saya Evanza Kevin Abisha,seorang progamer yang sudah handal dalam berbagai bidang it.Berikut ini pengalaman saya dalam berkarir.</p>
    </article>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Kemampuan</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Web Develompent</li>
                            <li>Application Development</li>
                            <li>Network Development</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Merancang sebuah website pribadi</li>
                            <li>Membuat bot di aplikasi discord</li>
                            <li>Memelihara sebuah jaringan di suatu daerah</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <p class="copyright">copyright &copy; 2022</p>
    </footer>
</body>
</html>