<!DOCTYPE html>
<html lang="en">
<head>
    <title>WELCOME</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

        main {
            padding: 30px;
            overflow: auto;
        }

        body {
            font-family: 'DM Sans';
            background-color: white;
            margin: 0px;
            margin-top: 0px;
            
        }    
        nav li{
            display: inline;
            list-style-type: none;
            margin-left: 25px;
        }

        nav a:hover{
            background-color: #673de6;
            color: white;
            font-weight: bold;
            border-radius: 5px;

        }
        nav a{
            float: left;
            text-align: center;
            padding: 12px;
            color: black;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;  
        }
        h1 {
            background-color: #673de6;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        div {
            margin-top: 20px;
            margin-right: 30px;
        }
        .satu {
            position: relative;
            left: 75px;
            bottom: 350px;
            width: 250px;
        }
        .dua {
            position: relative;
            left: 600px;
            bottom: 350px;
            width: 250px;
        }
        nav {
            text-align: center;
            font-family: 'DM Sans';
            background-color: black;
            margin-left: 150px;
            margin-right: 150px;
        }
        header {
            text-align: center;
            font-family: 'DM Sans';
        }
        article {
            margin-left: 150px;
            margin-right: 150px;
        }
        h1 {
            text-align: center;
        }
        footer {
            margin-top: 100px;
            bottom: 0;
            background-color: #673de6;
            color: white ;
            width: 100%;
            box-sizing: border-box;
        }
        hr {
            width: 1000px;
        }
        p {
            text-align: center;
        }
        h3 {
            font-family: 'Rubik', sans-serif;
            text-align: center;
            font-size: 20px;
        }
        .copyright{
            font-family: 'Rubik', sans-serif;
            text-align: center;
        }
        video {
            width: 65%;
            box-shadow: 30px; 
            
        }
        .hobi {
            text-align: center;
            font-family: 'Archivo Narrow', sans-serif;
            font-family: 'Rubik', sans-serif;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
    <br/>
    <br/>
    <br/>
    <article>
        <h1>Tentangku</h1>
        <hr />
        <p>Hai,nama saya Evanza Kevin Abisha dari Bawen.Saya sekarang sedang menekuni belajar disalah satu universitas yaitu UDINUS Semarang.</p>
        <br />
        <h3>Hobi Saya</h3> 
        <center>
            <video  muted autoplay loop>
            <source src="media/edit.mp4" type="video/webm"/>
        </video>
        </center>
        <div>
            <img src="media/jett.png" class="satu">
            <img src="media/jett1.png" class="dua">
        </div>
        <footer>
            <p class="copyright">copyright &copy; 2022</p>
        </footer>
</body>
</html>