<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-family: Arial ;
                font-weight: 1000;
                color: rgb(61, 59, 59);
                text-align: center;
                background-color: rgb(102, 99, 99);   
                border-style:"solid";
                margin-top:65px;
                text-shadow: -2px -2px 4px black;

                
                
            }
            html{
                background: url('workout.jpg') no-repeat center fixed;
                -webkit-background-size:cover;
            }
            video{
                float: center;
                margin-top: 265px;
                margin-bottom: 0px;
                margin-right: 100px;
                margin-left: 655px;
                box-shadow: -2px -3px 5px black;  
            }
            poster {
             size: 100px;   
            }
            
        </style>
        <video width="500" height="500" controls poster="gokuu.jpg">
            
            <source src="VIDEO/dontstop.mp4" type="video/mp4">
        </video>
    </head>
    <body>
        <!--teksnama-->
        <h1>EVANZA KEVIN ABISHA</h1>
    </body>
</html>